#
# SOEM Version 1.
#
# This configuration file configures, makes and installs SOEM.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      soem-%{_host}-%{release}
Summary:   SOEM is a Simple Open EtherCAT Master implementation.
Version:   Master
Release:   %{release}
URL: 	   https://openethercatsociety.github.io/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# SOEM
#
%source set soem git://github.com/lounick/SOEM.git?branch=integrate-with-RTEMS

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_soem="soem"
  %source setup soem -q -n soem

  cd ${build_top}
  echo ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  cmake \
    -DRTEMS_TOOLS_PATH=%{with_tools} \
    -DCMAKE_INSTALL_PREFIX=%{_libdir} \
    -DCMAKE_SYSTEM_NAME=rtems \
    -DHOST=%{_host} \
    -DRTEMS_BSP=%{rtems_bsp} \
    -DINCLUDE_DIR=%{_includedir} \
    -DLIB_DIR=%{_libdir} \
    -DHOST_C_FLAGS=%{host_cflags} \
    -DHOST_CXX_FLAGS=%{host_cxxflags} \
    -DHOST_LIBS=%{host_libs} \
    ../${source_dir_soem}

  # SOEM does not build on sync.rtems.org with jobs
  %{__make} %{?_smp_mflags} all
  # %{__make} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  #%{__make} DESTDIR=$SB_BUILD_ROOT install
  %{__make} install
  cd ${build_top}
