#
# GCC 4.8.x., Newlib GIT.
#

%ifn %{defined gcc_version}
 %error No GCC version defined.
%endif

%ifn %{defined newlib_version}
 %error No Newlib version defined.
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define mpfr_version   3.0.1
%define mpc_version    1.0.3
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%define disable_MAKEINFO 1

%ifn %{defined with_iconv}
 %define with_iconv 1
%endif

#
# Hash checksums of the libraries used in GCC.
#
%hash md5 mpfr-%{mpfr_version}.tar.bz2 bfbecb2eacb6d48432ead5cfc3f7390a
%hash md5 mpc-%{mpc_version}.tar.gz    d6a1d5f8ddea3abd2cc3e98f58352d26
%hash md5 gmp-%{gmp_version}.tar.bz2   041487d25e9c230b0c42b106361055fe

#
# Newlib is a snapshot
#
%source set newlib ftp://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz

#
# The gcc/newlib build instructions. We use 4.8 Release 1.
#
%include %{_configdir}/gcc-4.8-1.cfg
